# store-project-with-GIS

./: Dockerfile  README.md  pom.xml
images-store/item/: 2  3  6  7  8  9
src/main/java/com/irfaan/api/inventory/: Application.java
src/main/java/com/irfaan/api/inventory/config/: ApplicationConfig.java  JacksonConfig.java
src/main/java/com/irfaan/api/inventory/controllers/: DefaulErrorController.java  DefaultExceptionHandler.java  ItemController.java  NairobiSubCountyController.java  PurchaseController.java  StockController.java  StoreLocationController.java  UnitController.java
src/main/java/com/irfaan/api/inventory/entities/: AbstractEntity.java  DetailTransaction.java  Item.java  NairobiSubCounty.java  Stock.java  StockSummary.java  StoreLocation.java  Transaction.java  TransactionSummary.java  Unit.java
src/main/java/com/irfaan/api/inventory/exceptions/: ApplicationException.java  EntityNotFoundException.java  NotBalancedStockException.java  PathNotFoundException.java
src/main/java/com/irfaan/api/inventory/models/: DetailTransactionElement.java  DetailTransactionRequest.java  ImageUploadRequest.java  ItemElement.java  ItemRequest.java  ItemResponse.java  ItemSearch.java  PageSearch.java  PagedList.java  ResponseMessage.java  StockElement.java  StockRequest.java  StockResponse.java  StockSearch.java  TransactionElement.java  TransactionRequest.java  TransactionSearch.java  UnitModel.java  UnitSearch.java
src/main/java/com/irfaan/api/inventory/models/converters/: DirectionConverter.java
src/main/java/com/irfaan/api/inventory/models/validations/: Alphabetic.java  AlphabeticValidator.java
src/main/java/com/irfaan/api/inventory/repositories/: DetailTransactionRepository.java  ItemRepository.java  NairobiSubCountyRepository.java  StockRepository.java  StockSummaryRepository.java  StoreLocationRepository.java  TransactionRepository.java  UnitRepository.java
src/main/java/com/irfaan/api/inventory/repositories/impl/: StockSummaryRepositoryImpl.java
src/main/java/com/irfaan/api/inventory/services/: CommonService.java  DetailTransactionService.java  FileService.java  ItemService.java  NairobySubCountyService.java  StockService.java  StoreLocationService.java  TransactionService.java  UnitService.java
src/main/java/com/irfaan/api/inventory/services/impl/: CommonServiceImpl.java  DetailTransactionServiceImpl.java  FileServiceImpl.java  ItemServiceImpl.java  NairobySubCountyServiceImpl.java  StockServiceImpl.java  StoreLocationServiceImpl.java  TransactionServiceImpl.java  UnitServiceImpl.java
src/main/resources/: application.yml  import.sql
src/main/resources/geostore/: store_location_nairobi.dbf
src/main/resources/i18n/: messages.properties  messages_in.properties  messages_jav.properties
src/test/java/com/irfaan/api/inventory/: ApplicationTest.java
src/test/java/com/irfaan/api/inventory/controllers/: ErrorControllerTest.java  ItemControllerTest.java  PurchaseControllerTest.java  StockControllerTest.java  UnitControllerTest.java
src/test/java/com/irfaan/api/inventory/entities/: DetailTransactionTest.java  ItemTest.java  StockTest.java  TransactionSummaryTest.java  TransactionTest.java  UnitTest.java
src/test/java/com/irfaan/api/inventory/exceptions/: AllExceptionTest.java
src/test/java/com/irfaan/api/inventory/models/: DetailTransactionElementTest.java  DetailTransactionRequestTest.java  ImageUploadRequestTest.java  ItemElementTest.java  ItemRequestTest.java  ItemSearchTest.java  PagedListTest.java  ResponseMessageTest.java  StockElementTest.java  StockRequestTest.java  StockSearchTest.java  TransactionElementTest.java  TransactionRequestTest.java  TransactionSearchTest.java  UnitSearchTest.java
src/test/java/com/irfaan/api/inventory/repositories/: StockSummaryRepositoryImplTest.java
src/test/java/com/irfaan/api/inventory/services/: DetailTransactionServiceTest.java  ItemServiceTest.java  StockServiceTest.java  TransactionServiceTest.java  UnitServiceTest.java
src/test/resources/: application.yml
